<!DOCTYPE html>
<html>
<head>
<base href="" >
<link rel="stylesheet" type="text/css" href="../ubc-schrimpf.css" >
<meta name="keywords" content="Paul Schrimpf, Schrimpf, econometrics, economics, ubc"> 
<title>Methods of Empirical Research in Economics</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.publicaffairs.ubc.ca/wp-content/themes/ubc_pa/_ubc_clf/img/favicon.ico" >
</head>

<body>
  <a name="top"></a>
  <div class="logoHead">
    <ul>
      <li> <a href="http://ubc.ca/">
	  <img src="../img/ubcWhiteOnBlue_full.png" alt="UBC"
	       height="60" width="389" style="vertical-align:middle"/> </a>
      <li><a href="http://www.econ.ubc.ca/">
	  Vancouver School of Economics</a>
      <li><a href="../index.html">Paul Schrimpf</a>
    </ul>
  </div>  
  <div class="menuHead">
    <ul>
      <li><a href="../index.html">Home </a>
      <li><a href="../research.html">Research </a>
      <li><a href="../teaching.html">Teaching </a>
      <li><a href="../cv.html">CV </a>
    </ul>
  </div> <!-- menuHead -->
  
  <div class="main">
    <h1>Methods of Empirical Research in Economics</h1> 
    <p>This course is ongoing, and material will be added and modified
      throughout. Registered students can find grades and additional
      material on
      <a href="http://canvas.ubc.ca"> UBC Canvas.</a> 
      TeX code for all documents is available
      from <a href="https://bitbucket.org/paulschrimpf/econ326"> a
	git repository</a>. Please contact me if you notice any errors
      or want to suggest changes or additions.
    </p>
    <p>
      This page is updated
      often. It is a good idea to refresh (F5) it each time you visit.
    </p>
    <a href="326-syllabus.pdf">Syllabus</a> 
    <h3>Lecture notes and slides</h3>
    <ol> 
      <li> Introduction: <a href="lec01-introduction.pdf">slides</a>
      <li> Probability and statistics
        <ol style="list-style-type: lower-roman">
          <li> Probability <a href="lec02-probability.pdf">slides</a>,
            <a href="lec02-probability.handout.pdf">slides with notes</a>
          <li> Statistics and
          inference <a href="lec02.5-statistics.pdf">slides</a>,
            <a href="lec02.5-statistics.handout.pdf">slides with notes</a>
        </ol>
      <li> Simple linear
      regression: <a href="lec03-regressionBasics.pdf">slides</a>
      , <a href="lec03-regressionBasics.handout.pdf">slides with notes</a> 
      <li> Multiple linear
        regression: 
        <ol style="list-style-type: lower-roman">
          <li> Mechanics and
          interpretation <a href="lec04-multipleRegression.pdf">slides</a>, <a href="lec04-multipleRegression.handout.pdf">with notes</a>
          <li> Finite sample statistical properties 
            <a href="lec04.2-multipleRegression.pdf">my slides</a>
            <a href="http://faculty.arts.ubc.ca/hkasahara/Econ326/326_10_mreg_properties_handout.pdf">
              slides from Hiro Kasahara</a>
          <li> Asymptotic properties:
            <a href="lec05-regressionAsymptotics.pdf">slides</a>,
            <a href="lec05-regressionAsymptotics.handout.pdf">with
              notes</a>
          <li> Qualitative variables and functional form:
            <a href="lec05.2-praticalRegression.pdf">slides</a>
        </ol>
      <li>
        Heteroskedasticity and dependence: <a href="lec06-heteroskedasticity.pdf">slides</a>,
        <a href="lec06-heteroskedasticity.handout.pdf">with notes</a>
      <li> Difference in differences: <a href="lec06.5-diff-in-diffs.pdf">slides</a>
      <li> Instrumental variables: <a href="lec07-iv.pdf">slides</a>,<a href="lec07-iv.handout.pdf">with notes</a>
      <li> Conducting a research
        project 
        <ol style="list-style-type: lower-roman">
          <li> <a href="lec08-crime.pdf">slides on Levitt (1997) and
              McCrary (2002)</a>,
            <a href="http://elsa.berkeley.edu/replications/mccrary/mccrary.zip">
              data from McCrary (2002)</a>
          <li> <a href="lec09-triyana2016.pdf">slides on Triyana (2016)</a>
          <li> From past year: <a href="lec09-ams.pdf">slides on AMS
          <li> From past year: <a href="lec09-fangGavazza.pdf">slides on Fang and
              Gavazza (2011)</a>
          <li> From past year: <a href="lec09-ldm.pdf">slides on Lundqvist, Dahlberg,
              and Mörk (2014)</a>
        </ol>
      <li> Regression discontinuity design <a href="lec10-rdd.pdf">slides</a>
      <li> Overview of other topics <a href="lec10-extra.pdf">slides</a>
      <li> Review <a href="lec10-review.pdf">slides</a>
    </ol>

    <h3>Assignments</h3> Some students have been using the message
    board on Canvas to ask questions about the assignments. That's
    great, and I encourage you to use it to get and provide help. I
    will try to check the message board regularly, and answer
    questions when needed. 
    <ol start="0">
      <li> Complete all chapters of <a href="http://tryr.codeschool.com/">Try
        R</a>. This should not be difficult, but it will take some
        time. This assignment will not be graded, but completing
        it should make subsequent assignments much easier. <br>
        
        You may also want to install R on your own computer. You can
        download R by itself
        from <a href="http://cran.r-project.org/">CRAN</a>. The
        builtin text-editor of R is fairly limited, so you probably
        want to install an IDE or a nicer text
        editor. <a href="http://www.rstudio.com/">Rstudio</a> is a
        very popular IDE for R.
      <li> Remaining problem sets are
      on  <a href="http://canvas.ubc.ca"> UBC Canvas.</a> The first is
        due January 16, 2018.        
      <!-- <li><a href="326ps01.pdf"> Problem Set 1: probability, due: -->
      <!--     January 10, 2017 at the start of lecture.</a> -->
      <!-- <li><a href="326ps02.pdf"> Problem Set 2: probability, due:  -->
      <!--     January 17, 2017 at the start of lecture.</a>    -->
      <!-- <li><a href="326ps03.pdf"> Problem Set 3: bivariate regression, due:    -->
      <!--      January 24, 2017, at the start of lecture.</a>   -->
      <!-- <li><a href="326ps04.pdf"> Problem Set 4: more bivariate regression, due:   -->
      <!--     January 31, 2017 at the start of lecture.</a>    -->
      <!-- <li><a href="326ps05.pdf"> Problem Set 5: due -->
      <!--     February 7, 2017 at the start of lecture.</a> -->
      <!-- <li><a href="326ps06.pdf"> Problem Set 6: due  March 14, 2017 at the start of lecture.</a>  -->
      <!-- <\!--  <a href="hprice1.Rdata">Data for problem 3.</a> <a href="hprice.R">Code for 3(i).</a>   -\-> -->
      <!-- <li><a href="326ps07.pdf"> Problem Set 7: due   -->
      <!--     March 28, 2017 at the start of lecture.</a> <a href="angristLavy-ps07.R">Code for   -->
      <!--     problem 3.</a>   -->
      <!-- <li> <a href="326ps08.pdf"> Problem Set 8 (optional --- if you -->
      <!--   do this problem set, it replaces your lowest score): due April -->
      <!--   6, 2017 at the start of lecture. -->
        <!-- </a>  -->
    </ol>

  </div> <!-- main -->
  
  <div class="footer"> 
    
  <div class="foot">
    Created by Paul Schrimpf. <script language="Javascript">
      document.write("Last modified on " + document.lastModified +".");
    </script>

    <p>
      <a rel="license"
         href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative
         Commons License" style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
         /></a><br /> 
      The slides on this page are licensed under a
      <a rel="license"
         href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
         Commons Attribution-ShareAlike 4.0 International License</a>.
      This license applies only to the slides and R code created by me
      available
      in <a href="https://bitbucket.org/paulschrimpf/econ326"> 
        this git repository</a>. 
      
      This license does not apply to to any material to which I do not
      hold the copyright, including problem set questions, which come
      from the sources cited.
    </p>
  </div> <!-- foot -->
  </div> <!-- footer -->
</body>
  
</html>
